# TeacherLink

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Fragment_add_class.java  Fragment_attachment.java  Fragment_choose_identity.java  Fragment_class_info.java  Fragment_enter.java  Fragment_leave.java  Fragment_message.java  Fragment_send_leave.java  Fragment_send_message.java  Fragment_stu.java  Fragment_take_picture.java  Fragment_teacher.java  MainActivity.java  MySQLiteHelper.java  NotificationHelper.java  home_page.java
app/src/main/res/drawable/: layout_border.xml  layout_divider.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  add_class.xml  attachment.xml  choose_identity.xml  class_info.xml  class_view.xml  enter.xml  leave.xml  message.xml  message_view.xml  send_leave.xml  send_message.xml  stu.xml  take_picture.xml  teacher.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
